<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/introducirNumero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Introduce un número"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/introducirNumeroTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Pulsa aquí para salir del primer EditText"
        android:inputType="number"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/textoMarcador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Marcador:"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/marcador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/subir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:backgroundTint="?android:textColorPrimary"
            android:text="+"
            android:textSize="25sp" />

        <Button
            android:id="@+id/bajar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:backgroundTint="?android:textColorPrimary"
            android:text="-"
            android:textSize="25sp" />
    </LinearLayout>
</LinearLayout>